<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-Medicarg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Cuidados principales</h1>
    
<section class="cuidados">

    <h1>Distancia social</h1>
    <ul>
        <li>Mantené una distancia de dos metros con otras personas.</li>
        <li>Evitá reuniones en espacios cerrados.</li>
        <li>Evitá aglomeraciones de personas.</li>
    </ul>

    <h1>Uso correcto del barbijo</h1>
    <ul>
        <li>El barbijo debe tener al menos dos capas de tela (idealmente, tres capas).</li>
        <li>Debe cubrir nariz, boca y mentón y ajustarse a la cara.</li>
        <li>Te tiene que permitir respirar bien.</li>
        <li>Retiralo agarrándolo de los elásticos detrás de las orejas. <br>Evitá tocar la parte de adelante. Lavalo con agua y jabón.</li>
        <li>Las máscaras faciales y los barbijos con válvula no sirven para prevenir la COVID-19.</li>
        <li>Antes de colocarte el barbijo, lavate las manos.</li>
    </ul>

    <h1>Otros cuidados</h1>
    <ul>
        <li>Lavate las manos frecuentemente con agua y jabón.</li>
        <li>No compartas mate, vasos, cubiertos ni otros elementos personales.</li>
        <li>Tosé o estornudá sobre el pliegue del codo o utilizá pañuelos descartables.</li>
        <li>Evitá tocarte la cara.</li>
    </ul>

</section>
<br>
<br>
<a href="./covid.html" class="btn-volver"><b>Volver</b></a>
<script src="../js/covid.js"></script>

</body>
</html>
